# SpacedRepetition.Net

./: .gitignore  README.md  SpacedRepetition.Net.sln  build.ps1
src/SpacedRepetition.Net/: Clock.cs  DifficultyRating.cs  IClock.cs  IReviewItem.cs  ISpacedRepetitionItem.cs  ISrsItem.cs  ReviewAnswer.cs  ReviewItem.cs  ReviewOutcome.cs  SpacedRepetition.Net.csproj  SpacedRepetition.Net.nuspec  SpacedRepetition.Net.sln  SpacedRepetitionItem.cs  SpacedRepetitionSession.cs  SpacedRepetitionSet.cs  SrsAnswer.cs  SrsItem.cs  SrsSession.cs  StudySession.cs
src/SpacedRepetition.Net.Tests.Unit/: ClockStub.cs  DifficultyRatingTests.cs  ReviewItemBuilder.cs  ReviewItemListBuilder.cs  ReviewItemTests.cs  SpacedRepetition.Net.Tests.Unit.csproj  SpacedRepetitionItemTests.cs  SpacedRepetitionSessionTests.cs  SpacedRepetitionSetTests.cs  SrsItemBuilder.cs  SrsItemListBuilder.cs  SrsItemTests.cs  SrsSessionTests.cs  StudySessionTests.cs  SuperMemoSrsStrategyTests.cs
src/SpacedRepetition.Net.Tests.Unit/Properties/: AssemblyInfo.cs
src/SpacedRepetition.Net.Tests.Unit/ReviewStrategies/: SuperMemoReviewStrategyTests.cs
src/SpacedRepetition.Net/IntervalStrategies/: IIntervalStrategy.cs  NowIntervalStrategy.cs  SuperMemo2SrsStrategy.cs
src/SpacedRepetition.Net/Properties/: AssemblyInfo.cs
src/SpacedRepetition.Net/ReviewStrategies/: IReviewStrategy.cs  SimpleReviewStrategy.cs  SuperMemo2ReviewStrategy.cs  SuperMemo2SrsStrategy.cs
