<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.4</Version>
    <Authors>Helen Emerson</Authors>
    <Description>A .NET library that implements spaced repetition algorithms, to make it simple to schedule learning.</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/helephant/SpacedRepetition.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/helephant/SpacedRepetition.Net</RepositoryUrl>
    <PackageReleaseNotes>18 Nov 2018 - upgraded to .NET standard. Created package with symbol.</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
  </PropertyGroup>

</Project>
