<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
    <Authors>Helen Emerson</Authors>
    <Description>Spaced repetition systems (SRS) are a way of effectively learning information by rote. They are useful for situations where you need to remember many different items, for example learning the vocabulary for a new language. 

Spaced repetition aims to make practice more effective by calculating the longest possible interval between revision attempts. This helps because time is not spent reviewing material that is already committed to memory. Studies also suggest that long term memories are formed most effectively if revision is done as close as possible to the point at which the material is forgotten. 

Computers are an ideal tool for doing spaced repetition because they can keep track of all the information needed to work out the interval and then show the material in an optimal order. 

There are a number of different SRS algorithms of varying complexity. SpacedRepetition.Net includes these algorithms:
- SuperMemo2: http://www.supermemo.com/english/ol/sm2.htm

It is also possible to implement your own.</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/helephant/SpacedRepetition.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/helephant/SpacedRepetition.Net</RepositoryUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageReleaseNotes>18 Nov 2018 - upgraded to .NET standard. Created package with symbol.</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
  </PropertyGroup>

</Project>
